---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  namespace: kube-system
  labels:
    k8s-app: fluentd-cloudwatch
    #expression /(?<time>\d{2}-[A-Za-z]{3}-\d{4} \d{1,2}:\d{1,2}:\d{1,2}.\d{1,4}) (?<loglevel>[^w]{4,5}) \[(?<thread>.*?)\] (?<logger>.*?) (?<message>.*)/
    #expression /(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}.\d{1,4}) (?<loglevel>[^w]{5})  - (?<message>.*)/
data:
  fluent.conf: |
    @include containers.conf
    <match fluent.**>
      @type null
    </match> 
  containers.conf: |
    <source>
      @type tail
      @id in_tail_container_logs
      @label @containers
      path /var/log/containers/web*.log
      pos_file /usr/local/fluentd-containers.log.pos
      tag *
      read_from_head true
      <parse>
        @type json
        time_format %Y-%m-%dT%H:%M:%S.%NZ
      </parse>
      @log_level debug
    </source>
 
    <label @containers>
      <filter **>
        @type record_transformer
        @id filter_containers_stream_transformer
        <record>
          stream_name log4j-app4
        </record>
      </filter>

      <filter **>
        @type parser
        key_name log
        reserve_data true
        remove_key_name_field true
        emit_invalid_record_to_error false
        <parse>
          @type regexp
          expression /(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}.\d{1,4}) (?<loglevel>[^w]{5})  - (?<message>.*)/
          time_key time
          time_format %Y-%m-%d %H:%M:%S.%N
        </parse>
      </filter>

      <match **>
        @type relabel
        @label @NORMAL
      </match>
    </label>
 
    <label @NORMAL>
      <match **>
        @type cloudwatch_logs
        @id out_cloudwatch_logs_containers
        region "#{ENV.fetch('REGION')}"
        log_group_name "/eks/#{ENV.fetch('CLUSTER_NAME')}/web"
        log_stream_name_key stream_name
        remove_log_stream_name_key true
        auto_create_stream true
        <buffer>
          flush_interval 5
          chunk_limit_size 2m
          queued_chunks_limit_size 32
          retry_forever true
        </buffer>
      </match>
    </label> 

